/**
 * ico.less
 * 图标的默认样式
 */

// 导入必要的文件
@import "../../common/import.less";

/**
 * ICO图标
 */
// 签入图标字体
@font-face {
	font-family: 'ud2';
	src: url('../ico/ud2.eot');
	src: url('../ico/ud2.eot?#iefix') format('embedded-opentype'), 
		url('../ico/ud2.woff') format('woff'), 
		url('../ico/ud2.ttf') format('truetype'), 
		url('../ico/ud2.svg') format('svg');
	font-style: normal;
	font-weight: normal;
}
// 设置i标签为嵌入图标标签
// 设置部分控件默认嵌入图标
.ico,
.panel-signal-ico {
	display: inline-block;
	font-family: 'ud2';
	font-size: 1.142857142857em;
	speak: none;
	font-variant: normal;
	text-transform: none;
	font-style: normal;
	line-height: 1;
	vertical-align: -.125em;
	// 为浏览器设置抗锯齿
	-webkit-font-smoothing: antialiased;
	/*-moz-osx-font-smoothing: grayscale;*/
	.transition('transform .6s, color .3s');
}
// 图标二分之一旋转
.ico-rotate-half {
	.transform('rotate(.5turn)');
}
// 图标四分之一旋转
.ico-rotate-qtr {
	.transform('rotate(.25turn)');
}
// 图标HOVER旋转
.ico-hover-rotate {
	&:hover {
		.transform('rotate(.5turn) scale(1.2)');
	}
}

/**
 * 图标组合
 */
// 按钮内的图标样式
.btn:not(.btn-icoround) > .ico {
	margin-right: .25em;
}

/**
 * 图标样式
 */
.ico-arrow-up:before {
	content: "\e100";
}
.ico-arrow-down:before {
	content: "\e101";
}
.ico-arrow-left:before {
	content: "\e102";
}
.ico-arrow-right:before {
	content: "\e103";
}
.ico-arrow-inward-up:before {
	content: "\e104";
}
.ico-arrow-inward-down:before {
	content: "\e105";
}
.ico-arrow-inward-left:before {
	content: "\e106";
}
.ico-arrow-inward-right:before {
	content: "\e107";
}
.ico-arrow-outward-up:before {
	content: "\e108";
}
.ico-arrow-outward-down:before {
	content: "\e109";
}
.ico-arrow-outward-left:before {
	content: "\e10a";
}
.ico-arrow-outward-right:before {
	content: "\e10b";
}
.ico-home:before {
	content: "\e200";
}
.ico-factory:before {
	content: "\e201";
}
.ico-supermarket:before {
	content: "\e202";
}
.ico-bank:before {
	content: "\e203";
}
.ico-hospital:before {
	content: "\e204";
}
.ico-charts-pie:before {
	content: "\e300";
}
.ico-charts-area:before {
	content: "\e301";
}
.ico-charts-bar:before {
	content: "\e302";
}
.ico-charts-bar-y:before {
	content: "\e303";
}
.ico-charts-broken:before {
	content: "\e304";
}
.ico-charts-point:before {
	content: "\e305";
}
.ico-charts-radar:before {
	content: "\e306";
}
.ico-pallet:before {
	content: "\e400";
}
.ico-straw:before {
	content: "\e401";
}
.ico-equalizer-x:before {
	content: "\e402";
}
.ico-equalizer-y:before {
	content: "\e403";
}
.ico-range-x:before {
	content: "\e404";
}
.ico-range-y:before {
	content: "\e405";
}
.ico-database:before {
	content: "\e500";
}
.ico-disk-up:before {
	content: "\e501";
}
.ico-disk-down:before {
	content: "\e502";
}
.ico-data-info:before {
	content: "\e503";
}
.ico-data-user:before {
	content: "\e504";
}
.ico-data-img:before {
	content: "\e505";
}
.ico-data-binary:before {
	content: "\e506";
}
.ico-safety:before {
	content: "\e507";
}
.ico-safety-ok:before {
	content: "\e508";
}
.ico-phone-apple:before {
	content: "\e600";
}
.ico-phone-android:before {
	content: "\e601";
}
.ico-phone-win:before {
	content: "\e602";
}
.ico-pad-apple:before {
	content: "\e603";
}
.ico-pad-android:before {
	content: "\e604";
}
.ico-pad-win:before {
	content: "\e605";
}
.ico-phone:before {
	content: "\e606";
}
.ico-phone-plane:before {
	content: "\e607";
}
.ico-phone-lock:before {
	content: "\e608";
}
.ico-phone-plane-lock:before {
	content: "\e609";
}
.ico-phone-warning:before {
	content: "\e60a";
}
.ico-phone-pass:before {
	content: "\e60b";
}
.ico-phone-down:before {
	content: "\e60c";
}
.ico-phone-out:before {
	content: "\e60d";
}
.ico-phone-option:before {
	content: "\e60e";
}
.ico-phone-noise:before {
	content: "\e60f";
}
.ico-phone-develop:before {
	content: "\e610";
}
.ico-phone-pc-change:before {
	content: "\e611";
}
.ico-lap:before {
	content: "\e612";
}
.ico-display:before {
	content: "\e613";
}
.ico-pc:before {
	content: "\e614";
}
.ico-phone-pc:before {
	content: "\e615";
}
.ico-phone-pc-remove:before {
	content: "\e616";
}
.ico-watch:before {
	content: "\e617";
}
.ico-bracelet:before {
	content: "\e618";
}
.ico-camera:before {
	content: "\e619";
}
.ico-printer:before {
	content: "\e61a";
}
.ico-record:before {
	content: "\e61b";
}
.ico-stereo:before {
	content: "\e61c";
}
.ico-wire:before {
	content: "\e61d";
}
.ico-usb:before {
	content: "\e61e";
}
.ico-router:before {
	content: "\e61f";
}
.ico-scanner:before {
	content: "\e620";
}
.ico-disk:before {
	content: "\e621";
}
.ico-server:before {
	content: "\e622";
}
.ico-mouse:before {
	content: "\e623";
}
.ico-keyboard:before {
	content: "\e624";
}
.ico-keyboard-up:before {
	content: "\e625";
}
.ico-keyboard-down:before {
	content: "\e626";
}
.ico-floppy:before {
	content: "\e627";
}
.ico-floppy-warning:before {
	content: "\e628";
}
.ico-floppy-remove:before {
	content: "\e629";
}
.ico-sd:before {
	content: "\e62a";
}
.ico-sd-back:before {
	content: "\e62b";
}
.ico-sd-warning:before {
	content: "\e62c";
}
.ico-sd-remove:before {
	content: "\e62d";
}
.ico-film:before {
	content: "\e62e";
}
.ico-server-up:before {
	content: "\e62f";
}
.ico-server-down:before {
	content: "\e630";
}
.ico-server-connect:before {
	content: "\e631";
}
.ico-server-disconnect:before {
	content: "\e632";
}
.ico-clock:before {
	content: "\e633";
}
.ico-stopwatch:before {
	content: "\e634";
}
.ico-stopwatch-remove:before {
	content: "\e635";
}
.ico-alarm:before {
	content: "\e636";
}
.ico-barcode:before {
	content: "\e700";
}
.ico-qrcode:before {
	content: "\e769";
}
.ico-folder:before {
	content: "\e800";
}
.ico-folder-open:before {
	content: "\e801";
}
.ico-folder-cloud:before {
	content: "\e802";
}
.ico-folder-add:before {
	content: "\e803";
}
.ico-folder-del:before {
	content: "\e804";
}
.ico-folder-modify:before {
	content: "\e805";
}
.ico-file:before {
	content: "\e806";
}
.ico-file-add:before {
	content: "\e807";
}
.ico-file-del:before {
	content: "\e808";
}
.ico-file-modify:before {
	content: "\e809";
}
.ico-file-cloud:before {
	content: "\e80a";
}
.ico-file-txt:before {
	content: "\e80b";
}
.ico-file-word:before {
	content: "\e80c";
}
.ico-file-excel:before {
	content: "\e80d";
}
.ico-file-ppt:before {
	content: "\e80e";
}
.ico-file-music:before {
	content: "\e80f";
}
.ico-file-pic:before {
	content: "\e810";
}
.ico-file-av:before {
	content: "\e811";
}
.ico-file-rar:before {
	content: "\e812";
}
.ico-file-disk:before {
	content: "\e813";
}
.ico-file-html:before {
	content: "\e814";
}
.ico-file-iso:before {
	content: "\e815";
}
.ico-file-css:before {
	content: "\e816";
}
.ico-file-js:before {
	content: "\e817";
}
.ico-file-pdf:before {
	content: "\e818";
}
.ico-refresh:before {
	content: "\e900";
}
.ico-reload:before {
	content: "\e901";
}
.ico-loop:before {
	content: "\e902";
}
.ico-history:before {
	content: "\e903";
}
.ico-restore:before {
	content: "\e904";
}
.ico-hourglass:before {
	content: "\e905";
}
.ico-map:before {
	content: "\ea00";
}
.ico-position:before {
	content: "\ea01";
}
.ico-position-remove:before {
	content: "\ea02";
}
.ico-position-place:before {
	content: "\ea03";
}
.ico-position-search:before {
	content: "\ea04";
}
.ico-compass-arrow:before {
	content: "\ea05";
}
.ico-compass:before {
	content: "\ea06";
}
.ico-person:before {
	content: "\eb00";
}
.ico-persons:before {
	content: "\eb01";
}
.ico-person-add:before {
	content: "\eb02";
}
.ico-person-del:before {
	content: "\eb03";
}
.ico-person-modify:before {
	content: "\eb04";
}
.ico-phone-book:before {
	content: "\eb05";
}
.ico-work-card:before {
	content: "\eb06";
}
.ico-id-card:before {
	content: "\eb07";
}
.ico-pic:before {
	content: "\eb08";
}
.ico-pics:before {
	content: "\eb09";
}
.ico-attachment:before {
	content: "\eb0a";
}
.ico-attachment-remove:before {
	content: "\eb0b";
}
.ico-audio:before {
	content: "\eb0c";
}
.ico-audio-list:before {
	content: "\eb0d";
}
.ico-talk-round-group:before {
	content: "\eb0e";
}
.ico-talk-round:before {
	content: "\eb0f";
}
.ico-talk-round-right:before {
	content: "\eb10";
}
.ico-talk-round-chat:before {
	content: "\eb11";
}
.ico-talk-group:before {
	content: "\eb12";
}
.ico-talk:before {
	content: "\eb13";
}
.ico-talk-right:before {
	content: "\eb14";
}
.ico-talk-txt:before {
	content: "\eb15";
}
.ico-talk-chat:before {
	content: "\eb16";
}
.ico-talk-info:before {
	content: "\eb17";
}
.ico-talk-warning:before {
	content: "\eb18";
}
.ico-talk-question:before {
	content: "\eb19";
}
.ico-talk-ok:before {
	content: "\eb1a";
}
.ico-talk-cancel:before {
	content: "\eb1b";
}
.ico-talk-file:before {
	content: "\eb1c";
}
.ico-talk-pic:before {
	content: "\eb1d";
}
.ico-talk-music:before {
	content: "\eb1e";
}
.ico-talk-av:before {
	content: "\eb1f";
}
.ico-tips:before {
	content: "\eb20";
}
.ico-tips-txt:before {
	content: "\eb21";
}
.ico-tips-chat:before {
	content: "\eb22";
}
.ico-tips-info:before {
	content: "\eb23";
}
.ico-tips-warning:before {
	content: "\eb24";
}
.ico-tips-question:before {
	content: "\eb25";
}
.ico-tips-ok:before {
	content: "\eb26";
}
.ico-tips-cancel:before {
	content: "\eb27";
}
.ico-tips-file:before {
	content: "\eb28";
}
.ico-tips-pic:before {
	content: "\eb29";
}
.ico-tips-music:before {
	content: "\eb2a";
}
.ico-tips-av:before {
	content: "\eb2b";
}
.ico-group-file:before {
	content: "\eb2c";
}
.ico-group-folder:before {
	content: "\eb2d";
}
.ico-group-pic:before {
	content: "\eb2e";
}
.ico-group-music:before {
	content: "\eb2f";
}
.ico-group-av:before {
	content: "\eb30";
}
.ico-group-add:before {
	content: "\eb31";
}
.ico-group-close:before {
	content: "\eb32";
}
.ico-group-bookmark:before {
	content: "\eb33";
}
.ico-group-briefcase:before {
	content: "\eb34";
}
.ico-mail:before {
	content: "\eb35";
}
.ico-mail-add:before {
	content: "\eb36";
}
.ico-mail-del:before {
	content: "\eb37";
}
.ico-mail-warning:before {
	content: "\eb38";
}
.ico-mail-forward:before {
	content: "\eb39";
}
.ico-mail-plane:before {
	content: "\eb3a";
}
.ico-mail-new:before {
	content: "\eb3b";
}
.ico-pencil:before {
	content: "\eb3c";
}
.ico-pen:before {
	content: "\eb3d";
}
.ico-bell:before {
	content: "\eb3e";
}
.ico-bell-remove:before {
	content: "\eb3f";
}
.ico-bell-vibrate:before {
	content: "\eb40";
}
.ico-calendar:before {
	content: "\eb41";
}
.ico-organization:before {
	content: "\eb42";
}
.ico-book:before {
	content: "\eb43";
}
.ico-briefcase:before {
	content: "\eb44";
}
.ico-filebox:before {
	content: "\eb45";
}
.ico-fork:before {
	content: "\eb46";
}
.ico-glass:before {
	content: "\eb47";
}
.ico-cake:before {
	content: "\eb48";
}
.ico-coffee:before {
	content: "\eb49";
}
.ico-trophy:before {
	content: "\eb4a";
}
.ico-gift:before {
	content: "\eb4b";
}
.ico-travel:before {
	content: "\eb4c";
}
.ico-rocket:before {
	content: "\eb4d";
}
.ico-rest:before {
	content: "\eb4e";
}
.ico-leaf:before {
	content: "\eb4f";
}
.ico-fire:before {
	content: "\eb50";
}
.ico-gender:before {
	content: "\eb51";
}
.ico-man:before {
	content: "\eb52";
}
.ico-woman:before {
	content: "\eb53";
}
.ico-thumb:before {
	content: "\eb54";
}
.ico-thumb-up:before {
	content: "\eb55";
}
.ico-thumb-down:before {
	content: "\eb56";
}
.ico-smile:before {
	content: "\eb57";
}
.ico-sad:before {
	content: "\eb58";
}
.ico-money-rmb:before {
	content: "\eb59";
}
.ico-money-rmb-ico:before {
	content: "\eb5a";
}
.ico-money-us:before {
	content: "\eb5b";
}
.ico-money-us-ico:before {
	content: "\eb5c";
}
.ico-wallet:before {
	content: "\eb5d";
}
.ico-bank-card:before {
	content: "\eb5e";
}
.ico-play-prev:before {
	content: "\ec00";
}
.ico-play-backoff:before {
	content: "\ec01";
}
.ico-play-forward:before {
	content: "\ec02";
}
.ico-play-next:before {
	content: "\ec03";
}
.ico-play-loop:before {
	content: "\ec04";
}
.ico-play-random:before {
	content: "\ec05";
}
.ico-loading:before {
	content: "\ec06";
}
.ico-play:before {
	content: "\ec07";
}
.ico-pause:before {
	content: "\ec08";
}
.ico-stop:before {
	content: "\ec09";
}
.ico-volume:before {
	content: "\ec0a";
}
.ico-volume-small:before {
	content: "\ec0b";
}
.ico-volume-medium:before {
	content: "\ec0c";
}
.ico-volume-big:before {
	content: "\ec0d";
}
.ico-microphone:before {
	content: "\ec0e";
}
.ico-microphone-remove:before {
	content: "\ec0f";
}
.ico-preview:before {
	content: "\ec10";
}
.ico-preview-remove:before {
	content: "\ec11";
}
.ico-sequence:before {
	content: "\ed00";
}
.ico-sequence-up:before {
	content: "\ed01";
}
.ico-sequence-down:before {
	content: "\ed02";
}
.ico-align-top:before {
	content: "\ed03";
}
.ico-align-bottom:before {
	content: "\ed04";
}
.ico-align-center:before {
	content: "\ed05";
}
.ico-merge:before {
	content: "\ed06";
}
.ico-branch:before {
	content: "\ed07";
}
.ico-trending-up:before {
	content: "\ed08";
}
.ico-trending-down:before {
	content: "\ed09";
}
.ico-bluetooth:before {
	content: "\ed0a";
}
.ico-bluetooth-remove:before {
	content: "\ed0b";
}
.ico-bluetooth-connected:before {
	content: "\ed0c";
}
.ico-bluetooth-searching:before {
	content: "\ed0d";
}
.ico-wifi-min:before {
	content: "\ed0e";
}
.ico-wifi-searching:before {
	content: "\ed0f";
}
.ico-wifi-max:before {
	content: "\ed10";
}
.ico-bookmark:before {
	content: "\ed11";
}
.ico-label:before {
	content: "\ed12";
}
.ico-bookmark-group:before {
	content: "\ed13";
}
.ico-tags:before {
	content: "\ed14";
}
.ico-plus:before {
	content: "\ed15";
}
.ico-minus:before {
	content: "\ed16";
}
.ico-ok:before {
	content: "\ed17";
}
.ico-cancel:before {
	content: "\ed18";
}
.ico-info:before {
	content: "\ed19";
}
.ico-warning:before {
	content: "\ed1a";
}
.ico-question:before {
	content: "\ed1b";
}
.ico-hollow-plus:before {
	content: "\ed1c";
}
.ico-hollow-minus:before {
	content: "\ed1d";
}
.ico-hollow-ok:before {
	content: "\ed1e";
}
.ico-hollow-cancel:before {
	content: "\ed1f";
}
.ico-hollow-info:before {
	content: "\ed20";
}
.ico-hollow-warning:before {
	content: "\ed21";
}
.ico-hollow-question:before {
	content: "\ed22";
}
.ico-solid-plus:before {
	content: "\ed23";
}
.ico-solid-minus:before {
	content: "\ed24";
}
.ico-solid-ok:before {
	content: "\ed25";
}
.ico-solid-cancel:before {
	content: "\ed26";
}
.ico-solid-info:before {
	content: "\ed27";
}
.ico-solid-warning:before {
	content: "\ed28";
}
.ico-solid-question:before {
	content: "\ed29";
}
.ico-hollow-clock:before {
	content: "\ed2a";
}
.ico-solid-clock:before {
	content: "\ed2b";
}
.ico-search:before {
	content: "\ed2c";
}
.ico-zoom-in:before {
	content: "\ed2d";
}
.ico-zoom-out:before {
	content: "\ed2e";
}
.ico-cloud:before {
	content: "\ed2f";
}
.ico-cloud-up:before {
	content: "\ed30";
}
.ico-cloud-download:before {
	content: "\ed31";
}
.ico-cloud-remove:before {
	content: "\ed32";
}
.ico-enter:before {
	content: "\ed33";
}
.ico-exit:before {
	content: "\ed34";
}
.ico-power:before {
	content: "\ed35";
}
.ico-undo:before {
	content: "\ed36";
}
.ico-redo:before {
	content: "\ed37";
}
.ico-key:before {
	content: "\ed38";
}
.ico-lock:before {
	content: "\ed39";
}
.ico-unlocked:before {
	content: "\ed3a";
}
.ico-control:before {
	content: "\ed3b";
}
.ico-piclist:before {
	content: "\ed3c";
}
.ico-workers-deck:before {
	content: "\ed3d";
}
.ico-plugin:before {
	content: "\ed3e";
}
.ico-setting:before {
	content: "\ed3f";
}
.ico-tools:before {
	content: "\ed40";
}
.ico-share:before {
	content: "\ed41";
}
.ico-lab:before {
	content: "\ed42";
}
.ico-shopping-cart:before {
	content: "\ee00";
}
.ico-basket:before {
	content: "\ee01";
}
.ico-bag:before {
	content: "\ee02";
}
.ico-Cashier:before {
	content: "\ee03";
}
.ico-box:before {
	content: "\ee04";
}
.ico-box-up:before {
	content: "\ee05";
}
.ico-box-down:before {
	content: "\ee06";
}
.ico-font-family:before {
	content: "\ef00";
}
.ico-font-size:before {
	content: "\ef01";
}
.ico-font-color:before {
	content: "\ef02";
}
.ico-back-color:before {
	content: "\ef03";
}
.ico-bold:before {
	content: "\ef04";
}
.ico-italic:before {
	content: "\ef05";
}
.ico-underline:before {
	content: "\ef06";
}
.ico-line-through:before {
	content: "\ef07";
}
.ico-style-remove:before {
	content: "\ef08";
}
.ico-text-justify:before {
	content: "\ef09";
}
.ico-text-left:before {
	content: "\ef0a";
}
.ico-text-center:before {
	content: "\ef0b";
}
.ico-text-right:before {
	content: "\ef0c";
}
.ico-indent-back:before {
	content: "\ef0d";
}
.ico-indent:before {
	content: "\ef0e";
}
.ico-line-height:before {
	content: "\ef0f";
}
.ico-ol:before {
	content: "\ef10";
}
.ico-ul:before {
	content: "\ef11";
}
.ico-template:before {
	content: "\ef12";
}
.ico-list-heading:before {
	content: "\ef13";
}
.ico-link:before {
	content: "\ef14";
}
.ico-link-remove:before {
	content: "\ef15";
}
.ico-sub:before {
	content: "\ef16";
}
.ico-super:before {
	content: "\ef17";
}
.ico-copy:before {
	content: "\ef18";
}
.ico-paste:before {
	content: "\ef19";
}
.ico-hr:before {
	content: "\ef1a";
}
.ico-table:before {
	content: "\ef1b";
}
.ico-select-all:before {
	content: "\ef1c";
}
.ico-cut:before {
	content: "\ef1d";
}
.ico-omega:before {
	content: "\ef1e";
}
.ico-quote:before {
	content: "\ef1f";
}
.ico-flag:before {
	content: "\ef20";
}
.ico-swf:before {
	content: "\ef21";
}
.ico-embed:before {
	content: "\ef22";
}
.ico-expand:before {
	content: "\ef23";
}
.ico-earth:before {
	content: "\ef24";
}
.ico-walking:before {
	content: "\f000";
}
.ico-run:before {
	content: "\f001";
}
.ico-bicycle:before {
	content: "\f002";
}
.ico-car:before {
	content: "\f003";
}
.ico-bus:before {
	content: "\f004";
}
.ico-train:before {
	content: "\f005";
}
.ico-tram:before {
	content: "\f006";
}
.ico-ship:before {
	content: "\f007";
}
.ico-plane:before {
	content: "\f008";
}
.ico-plane-start:before {
	content: "\f009";
}
.ico-plane-end:before {
	content: "\f00a";
}