// 导入必要的文件
@import "../../common/import.less";

// 顺时针旋转动画
.keyframesItem(fx-rotate, 0%, @prefix) { @{prefix}transform: rotate(0); }
.keyframesItem(fx-rotate, 100%, @prefix) { @{prefix}transform: rotate(1turn); }
.keyframes(fx-rotate);
// 逆时针旋转动画
.keyframesItem(fx-rotate-reverse, 0%, @prefix) { @{prefix}transform: rotate(0); }
.keyframesItem(fx-rotate-reverse, 100%, @prefix) { @{prefix}transform: rotate(-1turn); }
.keyframes(fx-rotate-reverse);
// 显示动画
.keyframesItem(fx-show, 0%, @prefix) { opacity: 0; }
.keyframesItem(fx-show, 100%, @prefix) { opacity: 1; }
.keyframes(fx-show);
// 隐藏动画
.keyframesItem(fx-hide, 0%, @prefix) { opacity: 1; }
.keyframesItem(fx-hide, 100%, @prefix) { opacity: 0; }
.keyframes(fx-hide);
