/**
 * reset.less
 * 浏览器样式重置
 */
// 设置网页最小高度
html, body {
	min-height: 100%;
}
// 防止横竖屏切换等操作时浏览器对字体调整
html {
	-moz-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	text-size-adjust: 100%;
}
// 设置网页的默认背景色
body {
	background: #FFF;
}
// 清除部分标签的默认边距样式
body, blockquote, h1, h2, h3, h4, h5, h6, dl, dd, p, pre, input, button, ul, li, figure {
	margin: 0; padding: 0;
}
// 设置默认块标签
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
	display: block;
}
// 清除address、var的斜体样式
address, var {
	font-style: normal;
}
// 清除table单元格间距，以及合并所有边框
table {
	// 默认合并所有边框
	border-collapse: collapse;
	// 默认清除全部单元格间距
	border-spacing: 0;
}
// 清除li的默认列表样式
li {
	list-style: none;
}
// 清除a的默认样式
a {
	text-decoration: none;

	// 部分浏览器a标签内的图像会有默认的边框，清除此边框
	img {
		border: 0;
	}
}
// 引用样式
q {
	quotes: "\201C" "\201D" "\2018" "\2019";
}
// 上下标公用样式
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
// 上标样式
sup {
	top: -.5em
}
// 下标样式
sub {
	bottom: -.25em
}
// 清除交互控件的默认系统样式
:not(:root) {
	// 清除点击浏览器中的链接或JavaScript的可点击的元素时，覆盖显示的高亮颜色
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	// 按住触摸目标时候，禁止系统默认菜单
	-webkit-touch-callout: none;
	// 清除轮廓样式
	outline: none;
}
// 清除Firefox浏览器的默认::-moz-focus-inner的样式，以消除此浏览器与其他浏览器的视觉差异
button, input {
	// 清除::-moz-focus-inner的样式
	&::-moz-focus-inner {
		border: 0;
		padding: 0;
	}
}
// 设置默认input的placeholder属性的文本颜色
::-webkit-input-placeholder {
	color: rgba(0, 0, 0, .3);
}
::-moz-placeholder {
	color: rgba(0, 0, 0, .3);
}
:-moz-placeholder {
	color: rgba(0, 0, 0, .3);
}
:-ms-input-placeholder {
	color: rgba(0, 0, 0, .3);
}
// 清除IE浏览器的输入框右侧按钮(清除文本、查看密码)
::-ms-clear, ::-ms-reveal {
	display: none;
}

