/**
 * ud2-dialog.less
 * 对话框控件的默认样式
 */

// 导入必要的文件
@import "../../common/import.less";

// 对话框控件主容器
.ud2-dialog {
	position: fixed;
	z-index: @MaxZIndex + 1;
	background: @ColorWhite;
	outline: 1px solid fadeout(@ColorBlack, 92%);
	box-shadow: 3px 3px 3px fadeout(@ColorBlack, 92%);
	opacity: 0;
	visibility: hidden;
	.transform('scale(.95)');
	.transition('transform .3s, opacity .3s, visibility .3s');

	&.on {
		opacity: 1;
		visibility: visible;
		.transform('scale(1)');
		.transition('transform .3s, opacity .3s, visibility .3s');
	}
}
// 设置内部容器为绝对定位
.ud2-dialog-header, .ud2-dialog-body, .ud2-dialog-close {
	position: absolute;
}
// 对话框控件头部容器样式
.ud2-dialog-header {
	width: 100%;
	height: @BaseSize * 4;
	padding: @BaseSize @BaseSize * 1.5;
	font-weight: 800;
	line-height: @BaseSize * 2;
	background: @ColorWhiteDeeper;
	.boxSizing('border-box');
}
// 对话框关闭按钮
.ud2-dialog-close {
	z-index: 2;
	display: block;
	top: .75em;
	right: .75em;
	cursor: pointer;
	.transition('color .3s, transform .3s');

	&:hover {
		color: @ColorRed;
		.transform('rotate(90deg)');
	}
}
// 对话框控件身体容器样式
.ud2-dialog-body {
	top: 3em; left: 0; right: 0; bottom: 0;
}
// 对话框控件尾部容器样式
.ud2-dialog-footer {
	position: absolute;
	left: 0; bottom: 0; right: 0;
	height: 3em;
	line-height: 2.95em;
	background: @ColorWhiteDeeper;
	text-align: center;

	a:not(:only-child):not(:first-child) {
		margin-left: .5em;
	}
}

// 弹出对话框默认样式
.ud2-dialog-built {
	&, table {
		width: 100%; height: 100%;
	}

	td:not(:only-child):first-child {
		width: 30%;
		text-align: center;
		font-size: @BaseSize * 5;
	}

	td:not(:only-child):last-child {
		padding-right: 1em;
	}

	td:only-child {
		padding: 0 1em;
		text-align: center;
	}

	td:only-child, td:not(:only-child):last-child {
		line-height: 1.5;
	}
}